CC	= g++
LD	= g++

CCFLAGS = `root-config --cflags` -Wall -I$(PEV_INC) -I${T61}/T61DST/inc
LDFLAGS = `root-config --libs --ldflags` -Wall -L$(PEV_LIB) -L${NA49_LIB} -lT61DST 

TOPDIR = .
PEV_DIR = $(TOPDIR)/../Particle_Event
PEV_LIB = $(PEV_DIR)/lib
PEV_SRC = $(PEV_DIR)/src
PEV_INC = $(PEV_DIR)/inc

PROGRAM = converter

PEV_OBJECTS = $(PEV_LIB)/Particle.o $(PEV_LIB)/Event.o $(PEV_LIB)/ParticleTree.o $(PEV_LIB)/Dict.o

all: $(PROGRAM)

$(PROGRAM): Convert2Tree.o $(PEV_OBJECTS)
	$(LD) $(LDFLAGS) $^ -o $@ 

Convert2Tree.o: Convert2Tree.cpp
	$(CC) -c $(CCFLAGS) Convert2Tree.cpp -o Convert2Tree.o

$(PEV_OBJECTS):
	@echo "No base libs. Create them"

clean:
	@rm -rf $(PROGRAM) Convert2Tree.o
